# -*-bash-*-
# this file creates all links to files in the data directory needed for
# running the application on a specific machine.
#
# example
# ln -sf $DATADIR/*.cnf .

# folder with project-wide data
DATADIR=../../run-data

# create a folder for run log history
if [ ! -d runlogs ]; then
   mkdir runlogs
fi

if [ ! -d models ]; then
   mkdir models
fi

cd models
   ln -sf ../../../../../SimCourse2021/3DModels/* .
   ln -sf ../../../../../DelftLander/Group1Model/Group1.ac .
   ln -sf ../../../../../DSKY_Daltons_Model/Model/DSKY_Daltons_Model.ac .
   ln -sf ../../../../../LAST/3DModel/LAST3DModel.ac .
cd ..
