(Type double)
(Type float)
(Type int)
(Type bool)
(Type string)

(Stream HUDbundle
    (float max_rate_sp (Default 10.0f))
    (float vertical_rate_sp (Default 0.0f))
    (float terminal_z (Default 10.0f))
    (float hud_range (Default 0.0f))
    (float phi_d (Default 0.0f))
    (float theta_d (Default 0.0f))
    (float psi_d (Default 0.0f))
    (bool sat_pos (Default false))
    (bool sat_neg (Default false))

    (float terrain_h (Default 0.0f))

    (float G1_x (Default 100.0f))
    (float G1_y (Default 0.0f))
    (float G1_z (Default 0.0f))
    (float G3_x (Default 0.0f))
    (float G3_y (Default 100.0f))
    (float G3_z (Default 0.0f))

    (float L1_x (Default 50.0f))
    (float L1_y (Default 50.0f))
    (float L1_z (Default 0.0f))
    (float L2_x (Default 50.0f))
    (float L2_y (Default 0.0f))
    (float L2_z (Default 0.0f))
    (float L3_x (Default 50.0f))
    (float L3_y (Default -50.0f))
    (float L3_z (Default 0.0f))
    (float L4_x (Default -50.0f))
    (float L4_y (Default 50.0f))
    (float L4_z (Default 0.0f))
    (float L5_x (Default -50.0f))
    (float L5_y (Default 0.0f))
    (float L5_z (Default 0.0f))
    (float L6_x (Default -50.0f))
    (float L6_y (Default -50.0f))
    (float L6_z (Default 0.0f))
    (float Lf_x (Default 0.0f))
    (float Lf_y (Default 0.0f))
    (float Lf_z (Default 0.0f))

    (int Team1Score (Default 0))
    (int Team2Score (Default 0))
    (int Team3Score (Default 0))

    (double fuel_reward)

    (string message)

    (float x (Default 0.0f))
    (float y (Default 0.0f))
    (float z (Default 0.0f))

    (float u (Default 0.0f))
    (float v (Default 0.0f))
    (float w (Default 0.0f))

    (float e0 (Default 1.0f))
    (float ex (Default 0.0f))
    (float ey (Default 0.0f))
    (float ez (Default 0.0f))

    (float phi (Default 0.0f))
    (float theta (Default 0.0f))
    (float psi (Default 0.0f))

    (float p (Default 0.0f))
    (float q (Default 0.0f))
    (float r (Default 0.0f))

    (float mass (Default 0.0f))
    (float thrust (Default 0.0f))

    (float lgDelta1 (Default 0.0f))
    (float lgDelta2 (Default 0.0f))
    (float lgDelta3 (Default 0.0f))
    (float lgDelta4 (Default 0.0f))
)