# this file contains a list of all modules needed for your application
# on a specific machine
# note that the comm-objects directories should not be listed here
# example:
# DSKY_Daltons_Project/some-module

SimCourse2021/multi-stick HEAD
DSKY_Daltons_Controller/controller HEAD
DSKY_Daltons_Dynamics/dynamics HEAD
DSKY_Daltons_HUD/F16HUD HEAD
SimCourse2021/gui-stick HEAD

WorldView/WorldView
WorldView/SpecificationBase
WorldView/OSGViewer


SimCourse2021/3DModels HEAD
DSKY_Daltons_HUDbundler/hudbundler HEAD
DSKY_Daltons_HUDBundler/hudbundler HEAD
SimCourse2021/RefereeTestGUI HEAD
RefereeTestGUI/TestGUI HEAD